{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", ".eslintrc.js"],
  "exclude": [ "node_modules", ".vscode", ".idea", "./coverage", "./dist", "__tests__", "jest.config.js"]
}
